# MicrosoftAgentFrameworkLearning

./: .gitignore
AgentConfiguration/: AgentConfiguration.cs  AgentConfiguration.csproj  AgentSettings.cs  AgentToolsSettings.cs  AgentType.cs  AgentVectorStoresSettings.cs  ServiceCollectionExtensions.cs  VectorStoreFileSettings.cs  VectorStoreSettings.cs
AgentQuickStart/: AgentQuickStart.csproj  Program.cs  appsettings.json
AzureAIFoundry/A2AClientServer/AzureAIFoundryA2AServer/: AgentCards.cs  AzureAIFoundryA2AServer.csproj  HostedAgentService.cs  Program.cs  appsettings.json
AzureAIFoundry/AzureAIFoundryFileSearch/: AzureAIFoundryFileSearch.http  AzureAIFoundryFileSearch.postman_collection.json  Program.cs  appsettings.json
AzureAIFoundry/AzureAIFoundryFileSearch/Controllers/: AgentController.cs  AgentsController.cs  DatasetsController.cs  ThreadsController.cs  VectorStoresController.cs
AzureAIFoundry/AzureAIFoundryFileSearch/Files/: books.json  products.json
AzureAIFoundry/AzureAIFoundryFileSearch/Models/: AddMessageRequest.cs  AgentContext.cs  AgentInfo.cs  CreateAgentRequest.cs  CreateThreadRequest.cs  InitVectorStoresResponse.cs  InitializedVectorStore.cs  SendMessageRequest.cs  VectorStoreFileInfo.cs
AzureAIFoundry/AzureAIFoundryFileSearch/Properties/: launchSettings.json
AzureAIFoundry/AzureAIFoundryFileSearch/Services/: AgentConversationService.cs  AgentService.cs  DatasetService.cs  IAgentConversationService.cs  IAgentService.cs  IDatasetService.cs  IThreadService.cs  IVectorStoreService.cs  ThreadService.cs  VectorStoreService.cs
AzureAIFoundry/AzureAIFoundryQuickStart/: AzureAIFoundryQuickStart.csproj  AzureAIFoundryQuickStart.http  AzureAIFoundryQuickStart.postman_collection.json  Program.cs  appsettings.json
AzureAIFoundry/AzureAIFoundryQuickStart/AgentsThreads/asst_vuyeHpSCsWtsG528VnpwJOU8/Threads/: thread_EJ50h1xMzdRh2JB7yIcyBVPT.json  thread_Qg2B7nAU3mOztkQ42M8iOPHy.json
AzureAIFoundry/AzureAIFoundryQuickStart/Controllers/: AgentController.cs
AzureAIFoundry/AzureAIFoundryQuickStart/Models/: AgentContext.cs  ConversationContext.cs  SendMessageRequest.cs
AzureAIFoundry/AzureAIFoundryQuickStart/Services/: AgentConversationService.cs  IAgentConversationService.cs
AzureAIFoundry/AzureAIFoundrySO/: AzureAIFoundrySO.csproj  AzureAIFoundrySO.http  AzureAIFoundrySO.postman_collection.json  Program.cs  appsettings.json
AzureAIFoundry/AzureAIFoundryShared/: AgentAdministration.cs  AgentRunResponseExtensions.cs  AzureAIFoundryShared.csproj  CreateAgentRequest.cs  IAgentAdministration.cs  IPersistentAgentsClientFacade.cs  PersistentAgentThreadWrapper.cs  PersistentAgentsClientFacade.Agents.cs  PersistentAgentsClientFacade.Files.cs  PersistentAgentsClientFacade.VectorStores.cs  PersistentAgentsClientFacade.cs
AzureAIFoundry/AzureAIFoundryStart/: AzureAIFoundryStart.http  AzureAIFoundryStart.postman_collection.json  Program.cs  agent_thread.json  appsettings.json
AzureOpenAI/AzureOpenAIAgentStart/: AzureOpenAIAgentStart.http  AzureOpenAIAgentStart.postman_collection.json  Program.cs
AzureOpenAI/AzureOpenAIAgentWithApprovalFunctionTools/: AzureOpenAIAgentWithApprovalFunctionTools.csproj  AzureOpenAIAgentWithApprovalFunctionTools.http  Program.cs  appsettings.json
AzureOpenAI/AzureOpenAIAgentWithApprovalFunctionTools/Controllers/: AgentsController.cs
AzureOpenAI/AzureOpenAIAgentWithApprovalFunctionTools/Models/: AgentResponse.cs  AskRequest.cs  Message.cs  MessageRole.cs  TokenUsage.cs
AzureOpenAI/AzureOpenAIAgentWithApprovalFunctionTools/Properties/: launchSettings.json
AzureOpenAI/AzureOpenAIAgentWithApprovalFunctionTools/Services/: AgentRunResponseExtensions.cs  AgentService.cs  IAgentService.cs
AzureOpenAI/AzureOpenAIAgentWithApprovalFunctionTools/Tools/: CustomerTools.cs
AzureOpenAI/AzureOpenAIAgentWithFunctionTools/: AzureOpenAIAgentWithFunctionTools.csproj  AzureOpenAIAgentWithFunctionTools.http  AzureOpenAIAgentWithFunctionTools.postman_collection.json  Program.cs  appsettings.json
AzureOpenAI/AzureOpenAIAgentWithThreads/: AzureOpenAIAgentWithThreads.csproj  AzureOpenAIAgentWithThreads.http  AzureOpenAIAgentWithThreads.postman_collection.json  Program.cs  appsettings.json
AzureOpenAI/AzureOpenAIAgentWithThreads/Controllers/: AgentsController.cs
AzureOpenAI/AzureOpenAIAgentWithThreads/Models/: AddMessageRequest.cs  AgentContext.cs  AgentResponse.cs  AskRequest.cs  CreateThreadRequest.cs  Message.cs  MessageRole.cs  SendMessageRequest.cs  TokenUsage.cs
AzureOpenAI/AzureOpenAIAgentWithThreads/Properties/: launchSettings.json
AzureOpenAI/AzureOpenAIAgentWithThreads/Services/: AgentRunResponseExtensions.cs  AgentService.cs  IAgentService.cs
AzureOpenAI/AzureOpenAIShared/: AgentThreadState.cs  AzureOpenAIShared.csproj  CreateAdvancedAIAgentRequest.cs  DangerAttribute.cs  IOpenAIAgentFactory.cs  OpenAIAgentFactory.cs  ServiceCollectionExtensions.cs  ToolExtensions.cs
AzureOpenAI/AzureOpenAIShared/Configuration/: MongoDbConfiguration.cs  VectorStoreConfiguration.cs
AzureOpenAI/AzureOpenAIShared/Middleware/: FunctionCallMiddleware.cs
AzureOpenAI/AzureOpenAIShared/Stores/: ChatHistoryItem.cs  VectorChatMessageStore.cs  VectorStoresTypes.cs
CommonUtilities/: ColoredConsole.cs
(+63 files in other folders)
